doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    /! title
    title News Press | News &amp; Blog Template
    /![if lt IE 9]
      | <script src="js/html5shiv.js"></script
      | <script src="js/respond.min.js"></script
    / link href="images/ico/favicon.ico" rel=("shortcut icon") /
    / link href="images/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /
    / link href="images/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /
    / link href="images/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /
    / link href="images/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" /
  /! /head
  body
    #main-wrapper.homepage
      header#navigation
        .navbar.navbar-expand-lg role="banner"
          .container
            a.secondary-logo href="index.html"
              img.img-fluid alt="logo" src="assets/logo.png" /
          .topbar
            .container
              #topbar.navbar-header
                a.navbar-brand href="index.html"
                  img.main-logo.img-fluid alt="logo" src="assets/logo.png" /
                #topbar-right
                  .dropdown.language-dropdown
                    a data-toggle="dropdown" href="#"
                      span.change-text En
                      i.fa.fa-angle-down
                    ul.dropdown-menu.language-change
                      li
                        a href="#"  EN
                      li
                        a href="#"  FR
                      li
                        a href="#"  GR
                      li
                        a href="#"  ES
                  #date-time
          #menubar.container
            button.navbar-toggler aria-controls="mainmenu" aria-expanded="false" aria-label=("Toggle navigation") data-target="#mainmenu" data-toggle="collapse" type="button"
              span.navbar-toggler-icon
                i.fa.fa-align-justify
            a.navbar-brand.d-lg-none href="index.html"
              img.main-logo.img-fluid alt="logo" src="assets/logo.png" /
            nav#mainmenu.navbar-left.collapse.navbar-collapse
              ul.nav.navbar-nav
                li.home.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"  Home
                  ul.dropdown-menu
                    li
                      a href="index.html"  Home Default
                    li
                      a href="index2.html"  Home Style Two
                    li
                      a href="index3.html"  Home Style Three
                    li
                      a href="index4.html"  Home Style Four
                    li
                      a href="index5.html"  Home Style Five
                    li
                      a href="index1.html"  Home Style Six
                li.business.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"  Business
                  ul.dropdown-menu
                    li
                      a href="#"  Dropdown Demo
                    li
                      a href="#"  Dropdown Demo
                    li
                      a href="#"  Dropdown Demo
                    li
                      a href="#"  Dropdown Demo
                    li
                      a href="#"  Dropdown Demo
                li.politics.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"  Politics
                  ul.dropdown-menu
                    li
                      a href="#"  Dropdown Demo
                    li
                      a href="#"  Dropdown Demo
                    li
                      a href="#"  Dropdown Demo
                    li
                      a href="#"  Dropdown Demo
                li.sports
                  a href="listing-sports.html"  Sports
                li.health
                  a href="listing.html"  Health
                li.entertainment
                  a href="listing.html"  Entertainment
                li.lifestyle
                  a href="listing-life-style.html"  Lifestyle
                li.more.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"  Pages +
                  ul.dropdown-menu
                    li
                      a href="news-details.html"  News Details
                    li
                      a href="listing.html"  Category Listing
                    li
                      a href="listing-life-style.html"  Category Lifestyle
                    li
                      a href="listing-sports.html"  Category Sports
                    li
                      a href="404.html"  404 Error
                    li
                      a href="author-listing.html"
                        | Author Listing
                        span.badge New
                    li
                      a href="author-details.html"
                        | Author Details
                        span.badge New
                    li
                      a href="about-us.html"
                        | About Us
                        span.badge New
                    li
                      a href="contact-us.html"
                        | Contact Us
                        span.badge New
                    li
                      a href="contact-us2.html"
                        | Contact Us Two
                        span.badge New
                    li
                      a href="signup.html"
                        | Sign Up Page
                        span.badge New
                    li
                      a href="signin.html"
                        | Sign In page
                        span.badge New
            .searchNlogin
              ul
                li.search-icon
                  i.fa.fa-search
                li.dropdown.user-panel
                  a.dropdown-toggle data-toggle="dropdown" href="javascript:void(0);"
                    i.fa.fa-user
                  .dropdown-menu.top-user-section
                    .top-user-form
                      form#top-login role="form"
                        #top-login-username.input-group
                          span.input-group-addon
                            img alt="Image" src="assets/user-icon.png" /
                          input.form-control placeholder="Username" required="" type="text" /
                        #top-login-password.input-group
                          span.input-group-addon
                            img alt="Image" src="assets/password-icon.png" /
                          input.form-control placeholder="Password" required="" type="password" /
                        div
                          p.reset-user
                            | Forgot
                            a href="#"  Password/Username?
                          button.btn.btn-danger type="submit"  Login
                    .create-account
                      a href="#"  Create a New Account
              .search
                form role="form"
                  input.search-form autocomplete="off" placeholder=("Type & Press Enter") type="text" /
              /! /.search
            /! searchNlogin
      /! /#navigation
      .container
        .section
          .row
            .site-content.col-lg-9
              .row
                .col-md-8
                  #home-slider
                    .post.feature-post
                      .entry-header
                        .entry-thumbnail
                          img.img-fluid alt="Image" src="assets/7.jpg" /
                        .catagory.world
                          a href="#"  World
                      .post-content
                        .entry-meta
                          ul.list-inline
                            li.publish-date
                              i.fa.fa-clock-o
                              a href="#"  Nov 1, 2018
                            li.views
                              i.fa.fa-eye
                              a href="#"  15k
                            li.loves
                              i.fa.fa-heart-o
                              a href="#"  278
                            li.comments
                              i.fa.fa-comment-o
                              a href="#"  189
                        h2.entry-title
                          a href="news-details.html"  We Are Seeing The Effects Of The Minimum Wage Rise In San Francisco
                    /! /post
                    .post.feature-post
                      .entry-header
                        .entry-thumbnail
                          img.img-fluid alt="Image" src="assets/7.jpg" /
                        .catagory.sports
                          a href="#"  Sports
                      .post-content
                        .entry-meta
                          ul.list-inline
                            li.publish-date
                              i.fa.fa-clock-o
                              a href="#"  Nov 1, 2018
                            li.views
                              i.fa.fa-eye
                              a href="#"  15k
                            li.loves
                              i.fa.fa-heart-o
                              a href="#"  278
                            li.comments
                              i.fa.fa-comment-o
                              a href="#"  189
                        h2.entry-title
                          a href="news-details.html"  The 20 moments in sports that tried to break the Internet in 2018
                    /! /post
                    .post.feature-post
                      .entry-header
                        .entry-thumbnail
                          img.img-fluid alt="Image" src="assets/7.jpg" /
                        .catagory.entertainment
                          a href="#"  Entertainment
                      .post-content
                        .entry-meta
                          ul.list-inline
                            li.publish-date
                              i.fa.fa-clock-o
                              a href="#"  Nov 1, 2018
                            li.views
                              i.fa.fa-eye
                              a href="#"  15k
                            li.loves
                              i.fa.fa-heart-o
                              a href="#"  278
                            li.comments
                              i.fa.fa-comment-o
                              a href="#"  189
                        h2.entry-title
                          a href="news-details.html"  The best games in 2018 for your new iPhone, iPad, or Android phone
                    /! /post
                    .post.feature-post
                      .entry-header
                        .entry-thumbnail
                          img.img-fluid alt="Image" src="assets/7.jpg" /
                        .catagory.world
                          a href="#"  World
                      .post-content
                        .entry-meta
                          ul.list-inline
                            li.publish-date
                              i.fa.fa-clock-o
                              a href="#"  Nov 1, 2018
                            li.views
                              i.fa.fa-eye
                              a href="#"  15k
                            li.loves
                              i.fa.fa-heart-o
                              a href="#"  278
                            li.comments
                              i.fa.fa-comment-o
                              a href="#"  189
                        h2.entry-title
                          a href="news-details.html"  The Force Awakens doubles previous Christmas Day record with $49.3 million box office
                    /! /post
                    .post.feature-post
                      .entry-header
                        .entry-thumbnail
                          img.img-fluid alt="Image" src="assets/7.jpg" /
                        .catagory.sports
                          a href="#"  Sports
                      .post-content
                        .entry-meta
                          ul.list-inline
                            li.publish-date
                              i.fa.fa-clock-o
                              a href="#"  Nov 1, 2018
                            li.views
                              i.fa.fa-eye
                              a href="#"  15k
                            li.loves
                              i.fa.fa-heart-o
                              a href="#"  278
                            li.comments
                              i.fa.fa-comment-o
                              a href="#"  189
                        h2.entry-title
                          a href="news-details.html"  Bran Stark is all grown up in new 'Game of Thrones' Season 6 photo
                    /! /post
                    .post.feature-post
                      .entry-header
                        .entry-thumbnail
                          img.img-fluid alt="Image" src="assets/7.jpg" /
                        .catagory.entertainment
                          a href="#"  Entertainment
                      .post-content
                        .entry-meta
                          ul.list-inline
                            li.publish-date
                              i.fa.fa-clock-o
                              a href="#"  Nov 1, 2018
                            li.views
                              i.fa.fa-eye
                              a href="#"  15k
                            li.loves
                              i.fa.fa-heart-o
                              a href="#"  278
                            li.comments
                              i.fa.fa-comment-o
                              a href="#"  189
                        h2.entry-title
                          a href="news-details.html"  Watch directors Quentin Tarantino and Paul Thomas Anderson geek out over 70mm film
                    /! /post
                    .post.feature-post
                      .entry-header
                        .entry-thumbnail
                          img.img-fluid alt="Image" src="assets/7.jpg" /
                        .catagory.world
                          a href="#"  World
                      .post-content
                        .entry-meta
                          ul.list-inline
                            li.publish-date
                              i.fa.fa-clock-o
                              a href="#"  Nov 1, 2018
                            li.views
                              i.fa.fa-eye
                              a href="#"  15k
                            li.loves
                              i.fa.fa-heart-o
                              a href="#"  278
                            li.comments
                              i.fa.fa-comment-o
                              a href="#"  189
                        h2.entry-title
                          a href="news-details.html"  'Affluenza' teen arrested in Mexican resort after weeks on the run
                    /! /post
                    .post.feature-post
                      .entry-header
                        .entry-thumbnail
                          img.img-fluid alt="Image" src="assets/7.jpg" /
                        .catagory.sports
                          a href="#"  Sports
                      .post-content
                        .entry-meta
                          ul.list-inline
                            li.publish-date
                              i.fa.fa-clock-o
                              a href="#"  Nov 1, 2018
                            li.views
                              i.fa.fa-eye
                              a href="#"  15k
                            li.loves
                              i.fa.fa-heart-o
                              a href="#"  278
                            li.comments
                              i.fa.fa-comment-o
                              a href="#"  189
                        h2.entry-title
                          a href="news-details.html"  Peyton Manning deserved a better ending
                    /! /post
                    .post.feature-post
                      .entry-header
                        .entry-thumbnail
                          img.img-fluid alt="Image" src="assets/7.jpg" /
                        .catagory.entertainment
                          a href="#"  Entertainment
                      .post-content
                        .entry-meta
                          ul.list-inline
                            li.publish-date
                              i.fa.fa-clock-o
                              a href="#"  Nov 1, 2018
                            li.views
                              i.fa.fa-eye
                              a href="#"  15k
                            li.loves
                              i.fa.fa-heart-o
                              a href="#"  278
                            li.comments
                              i.fa.fa-comment-o
                              a href="#"  189
                        h2.entry-title
                          a href="news-details.html"  44 books on 44 presidents: Welcome, folks, to the Adams administration
                    /! /post
                .col-md-4
                  .post.feature-post
                    .entry-header
                      .entry-thumbnail
                        img.img-fluid alt="Image" src="assets/7.jpg" /
                      .catagory.health
                        span
                          a href="#"  Health
                    .post-content
                      .entry-meta
                        ul.list-inline
                          li.publish-date
                            i.fa.fa-clock-o
                            a href="#"  Nov 7, 2018
                          li.views
                            i.fa.fa-eye
                            a href="#"  15k
                          li.loves
                            i.fa.fa-heart-o
                            a href="#"  278
                      h2.entry-title
                        a href="news-details.html"  Manhunt intensifies for fugitive in Kentucky, Tennessee
                  /! /post
              .row
                .col-md-4
                  .post.feature-post
                    .entry-header
                      .entry-thumbnail
                        img.img-fluid alt="Image" src="assets/7.jpg" /
                      .catagory.technology
                        span
                          a href="#"  Technology
                    .post-content
                      .entry-meta
                        ul.list-inline
                          li.publish-date
                            i.fa.fa-clock-o
                            a href="#"  Nov 2, 2018
                          li.views
                            i.fa.fa-eye
                            a href="#"  15k
                          li.loves
                            i.fa.fa-heart-o
                            a href="#"  278
                      h2.entry-title
                        a href="news-details.html"  Japan in four gorgeous Pokémon-themed colors
                  /! /post
                .col-md-4
                  .post.feature-post
                    .entry-header
                      .entry-thumbnail
                        img.img-fluid alt="Image" src="assets/7.jpg" /
                      .catagory.entertainment
                        a href="#"  Entertainment
                    .post-content
                      .entry-meta
                        ul.list-inline
                          li.publish-date
                            i.fa.fa-clock-o
                            a href="#"  Nov 3, 2018
                          li.views
                            i.fa.fa-eye
                            a href="#"  15k
                          li.loves
                            i.fa.fa-heart-o
                            a href="#"  278
                      h2.entry-title
                        a href="news-details.html"  We finally found out how BB-8 really works
                  /! /post
                .col-md-4
                  .post.feature-post
                    .entry-header
                      .entry-thumbnail
                        img.img-fluid alt="Image" src="assets/7.jpg" /
                      .catagory.politics
                        span
                          a href="#"  Politics
                    .post-content
                      .entry-meta
                        ul.list-inline
                          li.publish-date
                            i.fa.fa-clock-o
                            a href="#"  Nov 5, 2018
                          li.views
                            i.fa.fa-eye
                            a href="#"  15k
                          li.loves
                            i.fa.fa-heart-o
                            a href="#"  278
                      h2.entry-title
                        a href="news-details.html"  And the most streamed Beatles song on Spotify is..
                  /! /post
            /! /#content
            .col-lg-3.d-none.d-lg-block
              .add.featured-add
                a href="#"
                  img.img-fluid alt="Image" src="assets/add1.jpg" /
            /! /#add
        /! /.section
        .section.add.inner-add
          a href="#"
            img.img-fluid alt="Image" src="assets/add2.jpg" /
        /! /.section
        .section
          .latest-news-wrapper
            h1.section-title Latest News
            #latest-news
              .post.medium-post
                .entry-header
                  .entry-thumbnail
                    img.img-fluid alt="Image" src="assets/10.jpg" /
                  .catagory.politics
                    span
                      a href="#"  Politics
                .post-content
                  .entry-meta
                    ul.list-inline
                      li.publish-date
                        a href="#"
                          i.fa.fa-clock-o
                          | Nov 5, 2018
                      li.views
                        a href="#"
                          i.fa.fa-eye
                          | 15k
                      li.loves
                        a href="#"
                          i.fa.fa-heart-o
                          | 278
                  h2.entry-title
                    a href="news-details.html"  Our closest relatives aren't fans of daylight saving time
              /! /post
              .post.medium-post
                .entry-header
                  .entry-thumbnail
                    img.img-fluid alt="Image" src="assets/10.jpg" /
                  .catagory.world
                    a href="#"  World
                .post-content
                  .entry-meta
                    ul.list-inline
                      li.publish-date
                        a href="#"
                          i.fa.fa-clock-o
                          | Nov 5, 2018
                      li.views
                        a href="#"
                          i.fa.fa-eye
                          | 15k
                      li.loves
                        a href="#"
                          i.fa.fa-heart-o
                          | 278
                  h2.entry-title
                    a href="news-details.html"  44 books on 44 presidents: Welcome, folks, to the Adams
              /! /post
              .post.medium-post
                .entry-header
                  .entry-thumbnail
                    img.img-fluid alt="Image" src="assets/10.jpg" /
                  .catagory.health
                    span
                      a href="#"  Health
                .post-content
                  .entry-meta
                    ul.list-inline
                      li.publish-date
                        a href="#"
                          i.fa.fa-clock-o
                          | Nov 5, 2018
                      li.views
                        a href="#"
                          i.fa.fa-eye
                          | 15k
                      li.loves
                        a href="#"
                          i.fa.fa-heart-o
                          | 278
                  h2.entry-title
                    a href="news-details.html"  And the most streamed Beatles song on Spotify is...
              /! /post
              .post.medium-post
                .entry-header
                  .entry-thumbnail
                    img.img-fluid alt="Image" src="assets/10.jpg" /
                  .catagory.sports
                    span
                      a href="#"  Sports
                .post-content
                  .entry-meta
                    ul.list-inline
                      li.publish-date
                        a href="#"
                          i.fa.fa-clock-o
                          | Nov 5, 2018
                      li.views
                        a href="#"
                          i.fa.fa-eye
                          | 15k
                      li.loves
                        a href="#"
                          i.fa.fa-heart-o
                          | 278
                  h2.entry-title
                    a href="news-details.html"  NBA suspends Matt Barnes for attack on Derek Fisher
              /! /post
              .post.medium-post
                .entry-header
                  .entry-thumbnail
                    img.img-fluid alt="Image" src="assets/10.jpg" /
                  .catagory.politics
                    span
                      a href="#"  Politics
                .post-content
                  .entry-meta
                    ul.list-inline
                      li.publish-date
                        a href="#"
                          i.fa.fa-clock-o
                          | Nov 5, 2018
                      li.views
                        a href="#"
                          i.fa.fa-eye
                          | 15k
                      li.loves
                        a href="#"
                          i.fa.fa-heart-o
                          | 278
                  h2.entry-title
                    a href="news-details.html"  At Facebook who suggests tags for all of your photos
              /! /post
              .post.medium-post
                .entry-header
                  .entry-thumbnail
                    img.img-fluid alt="Image" src="assets/10.jpg" /
                  .catagory.entertainment
                    span
                      a href="#"  Entertainment
                .post-content
                  .entry-meta
                    ul.list-inline
                      li.publish-date
                        a href="#"
                          i.fa.fa-clock-o
                          | Nov 5, 2018
                      li.views
                        a href="#"
                          i.fa.fa-eye
                          | 15k
                      li.loves
                        a href="#"
                          i.fa.fa-heart-o
                          | 278
                  h2.entry-title
                    a href="news-details.html"  Suspicion of plotting New Year's Eve attacks in Belgium
              /! /post
              .post.medium-post
                .entry-header
                  .entry-thumbnail
                    img.img-fluid alt="Image" src="assets/10.jpg" /
                  .catagory.sports
                    span
                      a href="#"  Sports
                .post-content
                  .entry-meta
                    ul.list-inline
                      li.publish-date
                        a href="#"
                          i.fa.fa-clock-o
                          | Nov 5, 2018
                      li.views
                        a href="#"
                          i.fa.fa-eye
                          | 15k
                      li.loves
                        a href="#"
                          i.fa.fa-heart-o
                          | 278
                  h2.entry-title
                    a href="news-details.html"  Someone has calculated the total cost of saving Matt
              /! /post
              .post.medium-post
                .entry-header
                  .entry-thumbnail
                    img.img-fluid alt="Image" src="assets/10.jpg" /
                  .catagory.politics
                    span
                      a href="#"  Politics
                .post-content
                  .entry-meta
                    ul.list-inline
                      li.publish-date
                        a href="#"
                          i.fa.fa-clock-o
                          | Nov 5, 2018
                      li.views
                        a href="#"
                          i.fa.fa-eye
                          | 15k
                      li.loves
                        a href="#"
                          i.fa.fa-heart-o
                          | 278
                  h2.entry-title
                    a href="news-details.html"  Homemade lightsaber made with laser can cut wires
              /! /post
              .post.medium-post
                .entry-header
                  .entry-thumbnail
                    img.img-fluid alt="Image" src="assets/10.jpg" /
                  .catagory.entertainment
                    span
                      a href="#"  Entertainment
                .post-content
                  .entry-meta
                    ul.list-inline
                      li.publish-date
                        a href="#"
                          i.fa.fa-clock-o
                          | Nov 5, 2018
                      li.views
                        a href="#"
                          i.fa.fa-eye
                          | 15k
                      li.loves
                        a href="#"
                          i.fa.fa-heart-o
                          | 278
                  h2.entry-title
                    a href="news-details.html"  Our closest relatives aren't fans of daylight saving time
              /! /post
          /! /.latest-news-wrapper
        /! /.section
        .section
          .row
            .col-md-8.col-lg-9
              #site-content
                .row
                  .col-lg-8.col-md-6.tr-sticky
                    .left-content.theiaStickySidebar
                      .section.world-news
                        h1.section-title.title Worlds
                        .world-nav.cat-menu
                          ul.list-inline
                            li.active
                              a href="listing.html"  Us
                            li
                              a href="listing.html"  Crime
                            li
                              a href="listing.html"  Local
                            li
                              a href="listing.html"  Offbet
                            li
                              a href="listing.html"  Openion
                            li
                              a href="listing.html"  See All
                        .post
                          .entry-header
                            .entry-thumbnail
                              img.img-fluid alt="Image" src="assets/w1.jpg" /
                          .post-content
                            .entry-meta
                              ul.list-inline
                                li.publish-date
                                  a href="#"
                                    i.fa.fa-clock-o
                                    | Nov 15, 2018
                                li.views
                                  a href="#"
                                    i.fa.fa-eye
                                    | 15k
                                li.loves
                                  a href="#"
                                    i.fa.fa-heart-o
                                    | 278
                                li.comments
                                  i.fa.fa-comment-o
                                  a href="#"  189
                            h2.entry-title
                              a href="news-details.html"  We Are Seeing The Effects Of The Minimum Wage Rise In San Francisco
                            .entry-content
                              p Text of the printing and typesetting industry orem Ipsum has been the industry standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book ......
                          .list-post
                            ul
                              li
                                a href="#"
                                  | Detroit natives wary as recovery threatens to push them out
                                  i.fa.fa-angle-right
                              li
                                a href="#"
                                  | NBA impersonator does incredible Curry &amp; Green impressions
                                  i.fa.fa-angle-right
                              li
                                a href="#"
                                  | Cellular carriers could gain some surprising competitors
                                  i.fa.fa-angle-right
                          /! /list-post
                        /! /post
                      /! /.section
                      .section.technology-news
                        h1.section-title Technology
                        .cat-menu
                          a href="listing.html"  See all
                        .row
                          .col-lg-8
                            .post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/t1.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                    li.views
                                      a href="#"
                                        i.fa.fa-eye
                                        | 15k
                                    li.loves
                                      a href="#"
                                        i.fa.fa-heart-o
                                        | 278
                                    li.comments
                                      i.fa.fa-comment-o
                                      a href="#"  189
                                h2.entry-title
                                  a href="news-details.html"  We Are Seeing The Effects Of The Minimum Wage Rise In San Francisco
                                .entry-content
                                  p Text of the printing and typesetting industry orem Ipsum has been the industry standard dummy text ever since....
                            /! /post
                          .col-lg-4
                            .post.small-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/t1.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                h2.entry-title
                                  a href="news-details.html"  Samsung Pay will support online shop
                            /! /post
                            .post.small-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/t1.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                h2.entry-title
                                  a href="news-details.html"  Why is the media so afraid of Facebook?
                            /! /post
                      /! /technology-news
                      .section.add.inner-add
                        a href="#"
                          img.img-fluid alt="Image" src="assets/add4.jpg" /
                      /! /.section add
                      .section.lifestyle-section
                        h1.section-title Life Style
                        .cat-menu
                          a href="listing-life-style.html"  See all
                        .row
                          .col-lg-6
                            .post.medium-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/2.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                    li.views
                                      a href="#"
                                        i.fa.fa-eye
                                        | 15k
                                    li.loves
                                      a href="#"
                                        i.fa.fa-heart-o
                                        | 278
                                h2.entry-title
                                  a href="news-details.html"  Naomi &amp; Liev hit the beach, plus more new celeb pics
                            /! /post
                            .post.medium-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/2.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                    li.views
                                      a href="#"
                                        i.fa.fa-eye
                                        | 15k
                                    li.loves
                                      a href="#"
                                        i.fa.fa-heart-o
                                        | 278
                                h2.entry-title
                                  a href="news-details.html"  18 Great Performances in Mediocre Movies in 2018
                            /! /post
                          .col-lg-6
                            .post.medium-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/2.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                    li.views
                                      a href="#"
                                        i.fa.fa-eye
                                        | 15k
                                    li.loves
                                      a href="#"
                                        i.fa.fa-heart-o
                                        | 278
                                h2.entry-title
                                  a href="news-details.html"  How the stars celebrated Christmas on Instagram
                            /! /post
                            .post.medium-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/2.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                    li.views
                                      a href="#"
                                        i.fa.fa-eye
                                        | 15k
                                    li.loves
                                      a href="#"
                                        i.fa.fa-heart-o
                                        | 278
                                h2.entry-title
                                  a href="news-details.html"  Celeb Role Models You Can Feel Good About
                            /! /post
                      /! /.lifestyle
                      .section.health-section
                        h1.section-title Health
                        .cat-menu
                          a href="listing-life-style.html"  See all
                        .health-feature
                          .post
                            .entry-header
                              .entry-thumbnail
                                img.img-fluid alt="Image" src="assets/3.jpg" /
                            .post-content
                              .entry-meta
                                ul.list-inline
                                  li.publish-date
                                    a href="#"
                                      i.fa.fa-clock-o
                                      | Nov 15, 2018
                                  li.views
                                    a href="#"
                                      i.fa.fa-eye
                                      | 15k
                                  li.loves
                                    a href="#"
                                      i.fa.fa-heart-o
                                      | 278
                              h2.entry-title
                                a href="news-details.html"  HealthNews Salutes: Direct Relief International
                          /! /post
                        .row
                          .col-lg-6
                            .post.small-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/3.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                h2.entry-title
                                  a href="news-details.html"  EBreakfast Cereal: The Marketing of Sugar
                            /! /post
                            .post.small-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/3.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                h2.entry-title
                                  a href="news-details.html"  Giving Holiday Thanks for Pumpkins
                            /! /post
                          .col-lg-6
                            .post.small-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/3.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                h2.entry-title
                                  a href="news-details.html"  Aerobic Exercise: The Best Weapon
                            /! /post
                            .post.small-post
                              .entry-header
                                .entry-thumbnail
                                  img.img-fluid alt="Image" src="assets/3.jpg" /
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.publish-date
                                      a href="#"
                                        i.fa.fa-clock-o
                                        | Nov 15, 2018
                                h2.entry-title
                                  a href="news-details.html"  Minimum drink price 'may breach EU law'
                            /! /post
                      /! /.health-section
                    /! /.left-content
                  .col-lg-4.col-md-6.tr-sticky
                    .middle-content.theiaStickySidebar
                      .section
                        .add.inner-add
                          a href="#"
                            img.img-fluid alt="Image" src="assets/add5.jpg" /
                      .section.business-section
                        h1.section-title Business
                        .cat-menu
                          a href="listing.html"  See all
                        .post.medium-post
                          .entry-header
                            .entry-thumbnail
                              img.img-fluid alt="Image" src="assets/9.jpg" /
                          .post-content
                            .entry-meta
                              ul.list-inline
                                li.publish-date
                                  a href="#"
                                    i.fa.fa-clock-o
                                    | Nov 15, 2018
                                li.views
                                  a href="#"
                                    i.fa.fa-eye
                                    | 15k
                                li.loves
                                  a href="#"
                                    i.fa.fa-heart-o
                                    | 278
                            h2.entry-title
                              a href="news-details.html"  We are seeing the effects of the minimum wage san francisco
                        /! /post
                        .stock-exchange.text-center
                          .stock-exchange-zone
                            a href="#"
                              img.img-fluid alt="Image" src="assets/stock.png" /
                          .stock-header
                            .row
                              .col-4 Name
                              .col-4 Price
                              .col-4 %+/-
                          .stock-reports
                            .com-details
                              .row
                                .col-4.com-name BP
                                .col-4.current-price 388.65
                                .col-4.current-result
                                  | +0.58
                                  i.fa.fa-caret-up
                            .com-details
                              .row
                                .col-4.com-name Royal Ba...
                                .col-4.current-price 318.25
                                .col-4.current-result
                                  | +0.32
                                  i.fa.fa-caret-up
                            .com-details
                              .row
                                .col-4.com-name Inmarsat
                                .col-4.current-price 214.19
                                .col-4.current-result
                                  | \-0.43
                                  i.fa.fa-caret-down
                      /! /.business-section
                    /! /.middle-content
              /! /#site-content
            .col-md-4.col-lg-3.tr-sticky
              #sitebar.theiaStickySidebar
                .widget.follow-us
                  h1.section-title.title Follow Us
                  ul.list-inline.social-icons
                    li
                      a href="#"
                        i.fa.fa-facebook
                    li
                      a href="#"
                        i.fa.fa-twitter
                    li
                      a href="#"
                        i.fa.fa-google-plus
                    li
                      a href="#"
                        i.fa.fa-linkedin
                    li
                      a href="#"
                        i.fa.fa-youtube
                /! /#widget
                .widget
                  .add
                    a href="#"
                      img.img-fluid alt="Image" src="assets/add3.jpg" /
                /! /#widget
                .widget
                  h1.section-title.title This is Rising!
                  ul.post-list
                    li
                      .post.small-post
                        .entry-header
                          .entry-thumbnail
                            img.img-fluid alt="Image" src="assets/8.jpg" /
                        .post-content
                          .video-catagory
                            a href="#"  World
                          h2.entry-title
                            a href="news-details.html"  3 students arrested after body-slamming principal
                      /! /post
                    li
                      .post.small-post
                        .entry-header
                          .entry-thumbnail
                            img.img-fluid alt="Image" src="assets/8.jpg" /
                        .post-content
                          .video-catagory
                            a href="#"  Business
                          h2.entry-title
                            a href="news-details.html"  3 students arrested after body-slamming principal
                      /! /post
                    li
                      .post.small-post
                        .entry-header
                          .entry-thumbnail
                            img.img-fluid alt="Image" src="assets/8.jpg" /
                        .post-content
                          .video-catagory
                            a href="#"  Sports
                          h2.entry-title
                            a href="news-details.html"  3 students arrested after body-slamming principal
                      /! /post
                    li
                      .post.small-post
                        .entry-header
                          .entry-thumbnail
                            img.img-fluid alt="Image" src="assets/8.jpg" /
                        .post-content
                          .video-catagory
                            a href="#"  Technology
                          h2.entry-title
                            a href="news-details.html"  3 students arrested after body-slamming principal
                      /! /post
                    li
                      .post.small-post
                        .entry-header
                          .entry-thumbnail
                            img.img-fluid alt="Image" src="assets/8.jpg" /
                        .post-content
                          .video-catagory
                            a href="#"  Politics
                          h2.entry-title
                            a href="news-details.html"  3 students arrested after body-slamming principal
                      /! /post
                    li
                      .post.small-post
                        .entry-header
                          .entry-thumbnail
                            img.img-fluid alt="Image" src="assets/8.jpg" /
                        .post-content
                          .video-catagory
                            a href="#"  Health
                          h2.entry-title
                            a href="news-details.html"  3 students arrested after body-slamming principal
                      /! /post
                    li
                      .post.small-post
                        .entry-header
                          .entry-thumbnail
                            img.img-fluid alt="Image" src="assets/8.jpg" /
                        .post-content
                          .video-catagory
                            a href="#"  Lifestyle
                          h2.entry-title
                            a href="news-details.html"  3 students arrested after body-slamming principal
                      /! /post
                    li
                      .post.small-post
                        .entry-header
                          .entry-thumbnail
                            img.img-fluid alt="Image" src="assets/8.jpg" /
                        .post-content
                          .video-catagory
                            a href="#"  Entertainment
                          h2.entry-title
                            a href="news-details.html"  3 students arrested after body-slamming principal
                      /! /post
                    li
                      .post.small-post
                        .entry-header
                          .entry-thumbnail
                            img.img-fluid alt="Image" src="assets/10.jpg" /
                        .post-content
                          .video-catagory
                            a href="#"  Business
                          h2.entry-title
                            a href="news-details.html"  3 students arrested after body-slamming principal
                      /! /post
                /! /#widget
                .widget
                  .add
                    a href="#"
                      img.img-fluid alt="Image" src="assets/add6.jpg" /
                /! /#widget
                .widget.meta-widget
                  h1.section-title.title Widget
                  .meta-tab
                    ul.nav.nav-tabs.nav-justified role="tablist"
                      li role="presentation"
                        a data-toggle="tab" href="#author"
                          i.fa.fa-user
                          | Authors
                      li.active role="presentation"
                        a data-toggle="tab" href="#comment"
                          i.fa.fa-comment-o
                          | Comments
                      li role="presentation"
                        a data-toggle="tab" href="#tag"
                          i.fa.fa-inbox
                          | Tag
                    .tab-content
                      #author.tab-pane role="tabpanel"
                        ul.authors-post
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#"  Jhon Due,
                                    li.publish-date
                                      a href="#"  Dec 11, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#"  Matt Cloey
                                    li.publish-date
                                      a href="#"  Dec 15, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#"  KOlony Wispe
                                    li.publish-date
                                      a href="#"  Nov 25, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#" > Matt Cloey
                                      | ,
                                    li.publish-date
                                      a href="#"  Nov 5, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#" > Mike Tinson
                                      | ,
                                    li.publish-date
                                      a href="#"  Nov 18, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                      #comment.tab-pane.active.show role="tabpanel"
                        ul.comment-list
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#"  Matt Cloey ,
                                    li.publish-date
                                      a href="#"  Dec 15, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#"  Jhon Due ,
                                    li.publish-date
                                      a href="#"  Dec 11, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#"  KOlony Wispe ,
                                    li.publish-date
                                      a href="#"  Nov 25, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#"  KOlony Wispe
                                    li.publish-date
                                      a href="#"  Nov 25, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                          li
                            .post.small-post
                              .post-content
                                .entry-meta
                                  ul.list-inline
                                    li.post-author
                                      a href="#"  Mike Tinson ,
                                    li.publish-date
                                      a href="#"  Nov 18, 2018
                                h2.entry-title
                                  a href="news-details.html"  3 students arrested after body-slamming principal
                            /! /post
                      #tag.tab-pane role="tabpanel"
                        ul.list-inline.tag-cloud
                          li
                            a href="#" > Business
                            | ,
                          li
                            a href="#" > Creative
                            | ,
                          li
                            a href="#" > Marketing
                            | ,
                          li
                            a href="#" > Bloging
                            | ,
                          li
                            a href="#" > Science
                            | ,
                          li
                            a href="#" > Multipurpose
                            | ,
                          li
                            a href="#" > Graphics
                            | ,
                          li
                            a href="#" > Art
                            | ,
                          li
                            a href="#" > Politics
                            | ,
                          li
                            a href="#" > News
                            | ,
                          li
                            a href="#" > Sports
                            | ,
                          li
                            a href="#" > World
                            | ,
                          li
                            a href="#" > Lifestyle
                            | ,
                          li
                            a href="#" > Health
                            | ,
                          li
                            a href="#" > Environment
                            | ,
                          li
                            a href="#"  Entertainment
                /! /#widget
              /! /#sitebar
        /! /.section
      /! /.container
      #twitter-feed
        .container.text-center
          .row
            .col-md-8.offset-md-2
              .twitter-feeds
                .twitter-feed
                  img.img-fluid alt="Image" src="assets/twitter.png" /
                  h2 #Newspress
                  p
                    | Confusing
                    a href="#"  #design
                    | terms: what's the difference between quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    a href="#"  #UX, #UI and #IA? http://buff.ly/1KdjpEi
                .twitter-feed
                  img.img-fluid alt="Image" src="assets/twitter.png" /
                  h2 #ThemeRegion
                  p
                    | Confusing
                    a href="#"  #design
                    | terms: what's the difference between quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    a href="#"  #UX, #UI and #IA? http://buff.ly/1KdjpEi
                .twitter-feed
                  img.img-fluid alt="Image" src="assets/twitter.png" /
                  h2 #Doors
                  p
                    | Confusing
                    a href="#"  #design
                    | terms: what's the difference between quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    a href="#"  #UX, #UI and #IA? http://buff.ly/1KdjpEi
      /! /#twitter-feed
      .footer-widget
        .container
          .row
            .col-md-4
              .widget
                h1.section-title.title About Us
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                address
                  p Address : 123 Gegrit, London, England
                  p Call : +1234-222-3333
                  p
                    | Email:
                    a href="#"
                      span.__cf_email__ data-cfemail="c4adaaa2ab84aaa1b3b7b4b6a1b7b7eaa7aba9"  [email protected]
            .col-md-4
              .widget
                h1.section-title.title Flickr Gallery
                ul
                  li
                    a.image-link href="#"
                      img.img-fluid alt="Image" src="assets/1.jpg" /
                  li
                    a.image-link href="#"
                      img.img-fluid alt="Image" src="assets/1.jpg" /
                  li
                    a.image-link href="#"
                      img.img-fluid alt="Image" src="assets/1.jpg" /
                  li
                    a.image-link href="#"
                      img.img-fluid alt="Image" src="assets/1.jpg" /
                  li
                    a.image-link href="#"
                      img.img-fluid alt="Image" src="assets/1.jpg" /
                  li
                    a.image-link href="#"
                      img.img-fluid alt="Image" src="assets/1.jpg" /
                  li
                    a.image-link href="#"
                      img.img-fluid alt="Image" src="assets/1.jpg" /
                  li
                    a.image-link href="#"
                      img.img-fluid alt="Image" src="assets/1.jpg" /
            .col-md-4
              .widget.news-letter
                h1.section-title.title Weekly NewsLetter
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                form#subscribe-form action="#" method="post" name="subscribe-form"
                  input name="email" placeholder=("Your E-mail") type="text" /
                  button#subscribe name="subscribe" type="submit"  Subscribe
      /! /.footer-widget
    /! /#main-wrapper
    footer#footer
      .footer-top
        .container.text-center
          .logo-icon
            img.img-fluid alt="Image" src="assets/logo-icon.png" /
      .footer-menu
        .container
          ul.nav.navbar-nav
            li
              a href="#"  Home
            li
              a href="#"  About
            li
              a href="#"  Products
            li
              a href="#"  Career
            li
              a href="#"  Advertisement
            li
              a href="#"  Team
            li
              a href="#"  Contact Us
      .bottom-widgets
        .container
          .row
            .col-md-4
              .widget
                h2 Category
                ul
                  li
                    a href="#"  Business
                  li
                    a href="#"  Politics
                  li
                    a href="#"  Sports
                  li
                    a href="#"  World
                  li
                    a href="#"  Technology
                ul
                  li
                    a href="#"  Environment
                  li
                    a href="#"  Health
                  li
                    a href="#"  Entertainment
                  li
                    a href="#"  Lifestyle
            .col-md-2
              .widget
                h2 Editions
                ul
                  li
                    a href="#"  United States
                  li
                    a href="#"  China
                  li
                    a href="#"  India
                  li
                    a href="#"  Maxico
                  li
                    a href="#"  Middle East
            .col-md-4
              .widget
                h2 Tag
                ul
                  li
                    a href="#"  Gallery
                  li
                    a href="#"  Sports
                  li
                    a href="#"  Featured
                  li
                    a href="#"  World
                  li
                    a href="#"  Fashion
                ul
                  li
                    a href="#"  Environment
                  li
                    a href="#"  Health
                  li
                    a href="#"  Entertainment
                  li
                    a href="#"  Lifestyle
                  li
                    a href="#"  Business
                ul
                  li
                    a href="#"  Tech
                  li
                    a href="#"  Movie
                  li
                    a href="#"  Music
            .col-md-2
              .widget
                h2 Products
                ul
                  li
                    a href="#"  Ebook
                  li
                    a href="#"  Baby Product
                  li
                    a href="#"  Magazine
                  li
                    a href="#"  Sports Elements
                  li
                    a href="#"  Technology
          /! /.row
        /! /.container
      .footer-bottom
        .container.text-center
          p
            a href="#" NewsPress
            | © 2018
    .subscribe-me.text-center
      h1 Don’t Miss The Hottest News
      h2 Subscribe our Newsletter
      a.sb-close-btn href="#close"
        img.img-fluid alt="Image" src="assets/close-button.png" /
      form#popup-subscribe-form action="#" method="post" name="subscribe-form"
        .input-group
          span.input-group-addon
            img alt="Image" src="assets/icon-message.png" /
          input name="email" placeholder=("Enter your email") type="text" /
          button name="subscribe" type="submit"  Go
    /! /.subscribe-me
